* {
  box-sizing: border-box;
  background-color: black;
}

:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --pink:rgb(163, 64, 167);
}

body {
  font-family: 'Lato', sans-serif;
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  text-align: left;
  color: var(--white);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url(https://rashintravel.com/wp-content/uploads/2021/01/Apadana-Palace.jpg);
}

header{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #ffffff;
  opacity: 0.81;
  position:fixed;
  width: 100%;
  top: 0;
  justify-content: space-around;
}
header li{
  display: inline-block;
}
.header_images{
  display: flex;
  margin-top: -60px;
  float:right;
}
span{
  display: block;
  font-size: 30px;
  cursor: pointer;
  color: #7200ff;
}
span p {
  font-weight:100;
  font-size:x-large;
  display: inline-block;
  color: white;
}
main{
  margin-top: 3%;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
  font-weight: bolder;
}

.overlay a:hover, .overlay a:focus {
  color: #7575757c;
  transform: scale(1.09);
  transition: margin-right 2s ease-in-out;
  font-weight: bold;
}


.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #7200ff;
}







.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.column{
display: flex;
flex-direction: column;
}
.grid
{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
}

main p{
  font-size: x-small;
}
.linear-gradient-background
{
  background-image: linear-gradient(
    rgba(232, 102, 236, 0.3) 0%,
    rgba(232, 102, 236, 0.6) 100%
  );
}
.code-card .card-header{
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}
.code-card:hover , 
.code-card:hover .card-header
{
  box-shadow: inset 0px 0px 8px 
  rgba(232,102,236,1), 0 0 15px
  rgba(232,102,236,1);
  transform: scale(1.05);
  transition: margin-right 2s ease-in-out;
}

.products {
  display:flex;
  flex-flow: wrap; 
  flex: 3;
  padding: 0 20% ;
  margin-bottom: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  align-items: flex-start;
  text-shadow: 0 0 3px #010101;
}

/* TODO: Add properties to the cards to achieve the required look */
.card {
  border-width: 1px;
  border-color: #fff;
  padding: 10px;
  flex: 0 0 300px;
  text-shadow: 0 0 3px #070707ee;
  box-shadow: 0 -10 5px #ffffffee;
  border-radius: 10px;
  border-style: dashed;
  margin-bottom: 50px;
}

.card header {
  position: relative;
  padding: 20px;
  border-radius: 20px;
  border-color: #fff;
  border-style:groove;
  border-radius: 10px;
  border-width: 1px;
}
/* .card-header{
  position: relative;
  margin-top: -20px;
} */

pre{
  font-size: x-small;
  color: #fff;
  border-radius: 10px;
}
pre:hover{
  transform: scale(1.03);
  transition: margin-right 2s;
  transition: margin-right 2s ease-in-out;
  transition-timing-function: linear;
  box-shadow: inset 0px 0px 8px   
  rgb(255, 255, 255), 0 0 15px
  rgba(232,102,236,1);
  -moz-user-select: all;
  -webkit-user-select: all;
  -ms-user-select: all;
  user-select: all;
}
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}